# env type: local, stage, prod
APP_ENV="local"
# secret key for the access token
JWT_ACCESS_SECRET_KEY=""
# secret key for the refresh token
JWT_REFRESH_SECRET_KEY=""
# console_user_id
INITIAL_CONSOLE_USER_EMAIL="admin@admin.com"
# console_user_password
INITIAL_CONSOLE_USER_PASSWORD="password"
# relational database connection url
RDB_CONNECTION_URL="sqlite+aiosqlite:///arbiter.db"
# relational database test connection url
TEST_RDB_CONNECTION_URL="sqlite+aiosqlite:///arbiter_test.db"





